{
  "name": "game-word-scramble",
  "version": "1.0.0",
  "description": "Multiplayer word scramble game created with Google Firebase and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksatter/game-word-scramble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksatter/game-word-scramble/issues"
  },
  "homepage": "https://github.com/ksatter/game-word-scramble#readme"
}
